<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="login_horizontal_margin">24dp</dimen>
    <dimen name="header">20sp</dimen>
    <dimen name="toolbarHeight">50dp</dimen>
</resources>
